# MessageDispatcher

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile-MessageDispatcher  README.md  nuget.config
MessageDispatcher/: MessageDispatcher.sln
MessageDispatcher/Business/: Business.csproj  Dispatcher.cs  IDispatcher.cs  IReceiver.cs  Receiver.cs
MessageDispatcher/Business.UnitTest/: UnitTest1.cs
MessageDispatcher/Business/Extensions/: ServiceRegistration.cs
MessageDispatcher/DataAccess/: Configuration.cs  ConfigurationRepository.cs  DataAccess.csproj  IConfigurationRepository.cs
MessageDispatcher/DataAccess.UnitTest/: UnitTest1.cs
MessageDispatcher/DataAccess/Context/: ApplicationDbContext.cs
MessageDispatcher/DataAccess/Extensions/: ServiceRegistration.cs
MessageDispatcher/DataAccess/Models/: Consumer.cs  Publisher.cs
MessageDispatcher/DataStorage/: DataStorage.csproj  Dockerfile  Program.cs  Worker.cs
MessageDispatcher/Database/: Database.sqlproj
MessageDispatcher/Database/dbo/Tables/: Consumer.sql  Publisher.sql
MessageDispatcher/Dispatcher/: Dispatcher.csproj  Dockerfile  Program.cs  Worker.cs
MessageDispatcher/Dispatcher/Configuration/: DispatcherConfig.cs  IDispatcherConfig.cs
MessageDispatcher/Dispatcher/Extensions/: MetricConfiguration.cs  SerilogConfiguration.cs  ServiceRegistration.cs
MessageDispatcher/Util/: ITime.cs  Time.cs  Util.csproj
MessageDispatcher/Util/Common/: Endpoint.cs
MessageDispatcher/Util/Extensions/: ServiceRegistration.cs
MessageDispatcher/Util/Queue/Consumer/: IQueueConsumer.cs  QueueConsumer.cs  QueueConsumerConfig.cs  ReceivedEventHandler.cs
MessageDispatcher/Util/Queue/Publisher/: IQueuePublisher.cs  QueueConsumerConfiguration.cs  QueuePublisher.cs
