<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics" Version="4.3.0" />
      <PackageReference Include="App.Metrics.AppNetCore" Version="4.3.0" />
      <PackageReference Include="App.Metrics.Prometheus" Version="4.3.0" />
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="RabbitMQ" Version="3.6.2" />
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queue" />
    </ItemGroup>

</Project>
